server.port=9091
spring.application.name=AdPlay-Technical-Test
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB


# LOGGING
logging.file.name=adplaytechnicaltest.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

## Spring DATASOURCE (MySQL)
spring.datasource.url = jdbc:mysql://localhost/covidbd
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Spring DATASOURCE (MongoDB)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=covidbd

#spring.data.mongodb.uri=mongodb+srv://santam:k5RmVEbchIF61wXg@cluster0.n7yri.mongodb.net/covidbd?retryWrites=true&w=majority
#spring.data.mongodb.database=Quotes

spring.jpa.database=default
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.main.allow-bean-definition-overriding=true

#Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=1200


#SpringSecurity
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.role=USER,ADMIN
